*{
padding:0;
margin:0;
}
body{
background-color: grey;
}
#header{
display:grid;
grid-template-columns:2fr 5fr;
background:black;
color:white;
}
.svg{
	height:1em;
	margin-left:40px;
}
#exp1{
margin-right:20px;
display:grid;
grid-template-columns:1fr 2.5fr 4fr;

}
p{
text-align: justify;
}
#ul{
display:grid;
grid-template-columns:0.2fr 0.5fr;
}
/*.skills{
display:grid;
grid-template-columns:1fr 1fr;	*/
}
#ent{
margin-top:0px;
}
.space{
margin-left:30px;
}
#progress-bar{
background:#cdcdcf;
height:10px;
margin-top:5px;
width:100px;
}
#progress{
background:black;
height:10px;
width:80px;
}
.icon i{
margin-left: 5px;
}
#topM{
margin-top:10px;
margin-bottom:10px;
}
#contacts{
background:#cdcdcf;
padding:10px;
color:#0bb5f4;
}
#skills{
background:#cdcdcf;
padding:10px;
color:#0bb5f4;
}
#head{
font-weight:bold;
}
#left-margin{
margin-left:40px;
font-weight: bold;
}
#image{
height:170px;
width:150px;
margin-top:20px;
margin-bottom:20px;
margin-left:20px;
}
#name{
letter-spacing:0.5em;
font-weight:bold;
margin-top:20px;
}
#web{
letter-spacing:0.2em;
top-margin:30px;
}
#underline{
width:440px;
height:10px;
background:#CECED0;

}
#exp{
background:#cdcdcf;
padding:10px;
color:#0bb5f4;
}
#wrapper{
padding:0;
margin-top:50px;
}
.last{
margin-bottom:40px;
}
